# nearby_place_java_mvvm

NearbyPlace/app/: build.gradle
NearbyPlace/app/src/androidTest/java/com/example/owner/myapplication/: ExampleInstrumentedTest.java
NearbyPlace/app/src/main/: AndroidManifest.xml
NearbyPlace/app/src/main/java/com/example/owner/myapplication/: DetailActivity.java  MainActivity.java  MyApplication.java  Utility.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/api/: ApiCallInterface.java  ApiResponse.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/di/: AppComponent.java  AppModule.java  UtilsModule.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/home/: Repository.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/home/adapter/: NearbyPlaceAdapter.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/mapper/: NearbyPlaceInfoMapper.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/model/: Geometry.java  Location.java  NearbyPlace.java  NearbyPlaceInfo.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
NearbyPlace/app/src/main/java/com/example/owner/myapplication/viewModel/: NearbyPlaceViewModel.java  ViewModelFactory.java
NearbyPlace/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
NearbyPlace/app/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
NearbyPlace/app/src/test/java/com/example/owner/myapplication/: ExampleUnitTest.java  NearbyPlaceViewModelTest.java
NearbyPlace/gradle/wrapper/: gradle-wrapper.properties
